{
    "theme": "Dark",
    "currency": "\u20b9",
    "export_folder": "C:\\Users\\DELL\\OneDrive\\Desktop\\Suman\\expense tracker\\exports",
    "default_monthly_budget": 50000.0,
    "default_warning_limit": 40000.0
}